{
    "description": "Download videos automatically from streaming sites",
    "manifest_version": 2,
    "name": "KA auto downloader",
    "version": "1.0",

    "permissions": [
        "downloads",
        "webRequest",
        "<all_urls>"
    ],

    "background": {
        "scripts": ["background.js"]
    }
}
